{
    "files.autoSave": "afterDelay",
    "editor.mouseWheelZoom": true,
    "workbench.colorTheme": "Bearded Theme Vivid Black",
    "workbench.iconTheme": "material-icon-theme",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmPasteNative": false,
    "redhat.telemetry.enabled": true,
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "git.autofetch": true
}